# KotlinHttpDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yang/mac/kotlinhttpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/mac/kotlinhttpdemo/ui/: LoginActivity.kt  MacApplication.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/yang/mac/kotlinhttpdemo/utils/: ConstantUrl.kt  HttpUtils.kt  RegisterRequest.kt  RequestListener.kt  RetrofitClient.java
app/src/main/res/drawable/: code_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/mac/kotlinhttpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
