apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yang.mac.kotlinhttpdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.2'
    compile 'com.ohmerhe.kolley:kolley:0.3.0'

    // Appcompat-v7 (only Anko Commons)
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.1"

    // Appcompat-v7 (Anko Layouts)
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    compile "org.jetbrains.anko:anko-coroutines:0.10.1"

    // CardView-v7
    compile "org.jetbrains.anko:anko-cardview-v7:0.10.1"

    // Design
    compile "org.jetbrains.anko:anko-design:0.10.1"
    compile "org.jetbrains.anko:anko-design-coroutines:0.10.1"

    // GridLayout-v7
    compile "org.jetbrains.anko:anko-gridlayout-v7:0.10.1"

    // Percent
    compile "org.jetbrains.anko:anko-percent:0.10.1"

    // RecyclerView-v7
    compile "org.jetbrains.anko:anko-recyclerview-v7:0.10.1"
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.1"

    // Support-v4 (only Anko Commons)
    compile "org.jetbrains.anko:anko-support-v4-commons:0.10.1"

    // Support-v4 (Anko Layouts)
    compile "org.jetbrains.anko:anko-support-v4:0.10.1"
}
